{
  /**********************************************************************************
  /Use this file to configure settings for the Presence.
  /To set a particular property, delete the '//' at the beginning of the line.
  /**********************************************************************************/

  //"TunnelServerEndpoint": {
  //  "Host": "<Tunnel server host>",
  //  "Port": 443
  //},

  //"Key": "<Secret Key>",


  /**********************************************************************************
  / Outgoing Proxy Settings
  / Use these properties to configure an outgoing proxy that is used to connect to the Internet
  /**********************************************************************************/
  //"OutgoingProxyEndpoint": {
  //  "Host": "localhost",
  //  "Port": 8899
  //},

  //"OutgoingProxyUsername": "username",
  //"OutgoingProxyPassword": "<password>",

  /**********************************************************************************
  / Use these properties to configure a proxy that is used to connect to the tested website
  / You can configure the proxy using explicit proxy endpoint ("host:port"), or you 
  / can use system configuration for determining the proxy.
  / Note: these options are mutually exclusive
  /**********************************************************************************/
  //"InternalProxyEndpoint": {
  //  "Host": "localhost",
  //  "Port": 8899
  //},

  /**********************************************************************************
  /  UseSystemProxyConfig determines if the machine proxy settings should be applied 
  // to in order to determine the outgoing proxy according to the host:port of the 
  // connection's destination 
  /**********************************************************************************/
  //"UseSystemProxyConfig": true

}
